# StemxLightAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/light/base/: BaseActivity.java  BaseView.java  DownloadCompleteReceiver.java  MorseCodeSharedPreferences.java  MorseCodeTool.java  OfflineTileProvider.java
app/src/main/java/com/example/light/ui/: CompassActivity.java
app/src/main/java/com/example/light/ui/main/: MainActivity.java
app/src/main/java/com/example/light/ui/map/: GoogleMapFragment.java  MapsActivity.java  OfflineMapFragment.java
app/src/main/java/com/example/light/ui/morseTransform/: MorseTransformActivity.java  MorseTransformContract.java  MorseTransformPresenter.java
app/src/main/java/com/example/light/ui/mostPost/: AbbreviationMorseCodeDialog.java  MoresPostAdapter.java  MorsePostActivity.java  MorsePostContract.java  MorsePostPresenter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_button.xml  custom_dialog.xml  custom_edittext.xml  custom_view.xml  ic_baseline_space_bar_24.xml  radius.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: abbreviation_morse_code_dialog.xml  abbreviation_morse_code_item.xml  activity_compass.xml  activity_main.xml  activity_maps.xml  activity_morse_post.xml  activity_morse_transform.xml  fragment_offline_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
