<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/fonts"
            android:textSize="17dp"
            android:text="常見縮寫"
            android:background="@color/theme2"/>

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/fonts"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:text="密碼解釋"
            android:background="@color/theme2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/abbreviation_morse_code_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</LinearLayout>